{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 28,
  "lineage": "d5aea478-89e2-dc92-5688-7d7b830244c2",
  "outputs": {
    "efsid": {
      "value": "fs-072bb22efbde50af2",
      "type": "string"
    },
    "random_string": {
      "value": "23738",
      "type": "string"
    },
    "thevalue": {
      "value": "name: fs-072bb22efbde50af2\nbob: 123\ndata: abc\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_efs_file_system",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:ap-southeast-2:688765240325:file-system/fs-072bb22efbde50af2",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "terraform-20250508045039721200000001",
            "dns_name": "fs-072bb22efbde50af2.efs.ap-southeast-2.amazonaws.com",
            "encrypted": true,
            "file_system_id": "fs-072bb22efbde50af2",
            "id": "fs-072bb22efbde50af2",
            "kms_key_id": "arn:aws:kms:ap-southeast-2:688765240325:key/e8f55b03-70e9-4969-a569-06bcc78d8e74",
            "lifecycle_policy": [],
            "name": "cpaas-dc1002",
            "performance_mode": "generalPurpose",
            "protection": [
              {
                "replication_overwrite": "ENABLED"
              }
            ],
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": 6144,
            "tags": {
              "Name": "cpaas-dc1002"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "external",
      "name": "random_string",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "-c",
              "scripts/random.sh"
            ],
            "query": null,
            "result": {
              "random_string": "23738"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "cluster_efs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:ap-southeast-2:688765240325:file-system/fs-072bb22efbde50af2",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "terraform-20250508045039721200000001",
            "dns_name": "fs-072bb22efbde50af2.efs.ap-southeast-2.amazonaws.com",
            "encrypted": true,
            "id": "fs-072bb22efbde50af2",
            "kms_key_id": "arn:aws:kms:ap-southeast-2:688765240325:key/e8f55b03-70e9-4969-a569-06bcc78d8e74",
            "lifecycle_policy": [],
            "name": "cpaas-dc1002",
            "number_of_mount_targets": 0,
            "owner_id": "688765240325",
            "performance_mode": "generalPurpose",
            "protection": [
              {
                "replication_overwrite": "ENABLED"
              }
            ],
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {
              "Name": "cpaas-dc1002"
            },
            "tags_all": {
              "Name": "cpaas-dc1002"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch",
      "name": "feature",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "testa-23738",
            "etag": "W/\"87f0994d11dc5a319a42e32ad5b298a5d2adcc2d61c88192b6dc0a02bf175689\"",
            "id": "terraform-pr-test:testa-23738",
            "ref": "refs/heads/testa-23738",
            "repository": "terraform-pr-test",
            "sha": "0fa0d2a460c07e57b3897faca32c4b7ddcd1959c",
            "source_branch": "main",
            "source_sha": "0fa0d2a460c07e57b3897faca32c4b7ddcd1959c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.random_string"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_file",
      "name": "udpate_file",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autocreate_branch": null,
            "autocreate_branch_source_branch": null,
            "autocreate_branch_source_sha": null,
            "branch": "testa-23738",
            "commit_author": null,
            "commit_email": null,
            "commit_message": "Update efs.yaml",
            "commit_sha": "9cf96be00ed39848984185a61ca8ece4627cd5de",
            "content": "name: fs-072bb22efbde50af2\nbob: 123\ndata: abc\n",
            "file": "efs.yaml",
            "id": "terraform-pr-test/efs.yaml",
            "overwrite_on_create": true,
            "ref": "testa-23738",
            "repository": "terraform-pr-test",
            "sha": "34569316534273064caa9f44d5388f9c3aa46fdf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.cluster_efs",
            "data.aws_efs_file_system.selected",
            "data.external.random_string",
            "github_branch.feature"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_pull_request",
      "name": "pr",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_ref": "main",
            "base_repository": "terraform-pr-test",
            "base_sha": "0fa0d2a460c07e57b3897faca32c4b7ddcd1959c",
            "body": "PR by terraform - 23738",
            "draft": false,
            "head_ref": "testa-23738",
            "head_sha": "9cf96be00ed39848984185a61ca8ece4627cd5de",
            "id": "abavage:terraform-pr-test:22",
            "labels": [],
            "maintainer_can_modify": false,
            "number": 22,
            "opened_at": 1746679849,
            "opened_by": "abavage",
            "owner": null,
            "state": "open",
            "title": "Automated PR - 23738",
            "updated_at": 1746679849
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.cluster_efs",
            "data.aws_efs_file_system.selected",
            "data.external.random_string",
            "github_branch.feature",
            "github_repository_file.udpate_file"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
